* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

body {
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.header {
  height: 100%;
  width: 100%;
  color: #fff;
  background-color: #181818;
}

.header .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 50% auto;
      grid-template-rows: 50% auto;
  width: 100%;
  height: 100%;
  margin: 0;
  grid-row-gap: 1%;
}

.header .grid .row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 33% 33% auto;
      grid-template-columns: 33% 33% auto;
  margin: auto;
  width: 100%;
  height: 100%;
  grid-gap: 0.5%;
}

.header .grid .row .col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 100%;
  margin: auto;
  border: 1px solid #fff;
  cursor: pointer;
}

.header .grid .row .col:hover .image img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: -webkit-transform 0.5s linear;
  transition: -webkit-transform 0.5s linear;
  transition: transform 0.5s linear;
  transition: transform 0.5s linear, -webkit-transform 0.5s linear;
}

.header .grid .row .col a {
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  color: white;
  width: 100%;
  height: 100%;
}

.header .grid .row .col a .image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 85%;
  margin: auto;
}

.header .grid .row .col a .image img {
  height: auto;
  margin: auto;
}

.header .grid .row .col a .titlesection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto auto 0 auto;
  width: 100%;
  height: 15%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=style.css.map */