$primary-color: #fff;
$bg-color:#181818;

*{
    box-sizing: border-box;
    padding: 0;
}
body{
    height: 100vh;
    width: 100%;
    overflow: hidden;
}
.header{
    height: 100%;
    width: 100%;
    color: $primary-color;
    background-color: $bg-color;
    .grid{
        display: grid;
        grid-template-rows: 50% auto;
        width: 100%;
        height: 100%;
        margin: 0;
        grid-row-gap: 1%;
        .row{
            display: grid;
            grid-template-columns: 33% 33% auto;
            margin: auto;
            width: 100%;
            height: 100%;
            grid-gap: 0.5%;
            .col{
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                margin: auto;
                border: 1px solid $primary-color;
                cursor: pointer;
                &:hover{
                    .image{
                        img{
                            transform: scale(1.2);
                            transition: transform 0.5s linear;
                        }
                    }
                }
                .image{
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    height: 85%;
                    margin: auto;
                    img{
                        height: auto;
                        margin: auto;
                    }
                }
                .titlesection{
                    display: flex;
                    flex-direction: column;
                    margin: auto;
                    width: 100%;
                    height: 15%;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }

    //GAME STARTS FROM HERE
    .gridrow{
        display: grid;
        grid-template-rows: 75% 25%;
        margin: 0;
        width: 100%;
        height: 100%;
        .firstgridrow{
            display: grid;
            grid-template-columns: 25% 50% 25%;
            width: 95%;
            height: 85%;
            margin: auto;
            .center{
                justify-content: center;
                display: flex;
                flex-direction: column;
                margin: auto auto 5% auto;
                width: 100%;
                height: 100%;
                align-items: center;
                .flexcenter{
                    border: 3px solid white;
                    width: 100%;
                    height: 50%;
                    margin: auto;
                    justify-content: center;
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                }
                .gametime{
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    height: auto;
                    margin: auto;
                    justify-content: center;
                    align-items: center;
                }
                h2{
                    font-size: 3rem;
                    white-space: nowrap;
                    font-weight: 500;
                }
            }
            .left, .right{
                display: flex;
                flex-direction: column;
                margin: 0;
                width: 100%;
                height: 100%;
                align-items: center;
                .flexleft, .flexcenter, .flexright{
                    display: flex;
                    flex-direction: column;
                    margin: 0 auto;
                    h2{
                        font-size: 1.8rem;
                        white-space: nowrap;
                        &:first-child{
                            margin: 0 10% 0 0;
                        }
                    }
                    .title{
                        display: flex;
                        margin: auto;
                        align-items: center;
                    }
                    .goods, .wrongs{
                        display: flex;
                        flex-direction: column;
                        margin: 10% auto 0 auto;
                        align-items: center;
                        p{
                            margin: 2% 0 0 0;
                        }
                    }
                }
            }
        }


        .secondgridrow{
            display: flex;
            justify-content: center;
            align-items: center;
            button{
                display: block;
                padding: 8px 20px;
                border-radius: 16px;
                font-size: 2.5rem;
                font-weight: 500;
                margin: 0 5%;
                &:last-child{
                    padding: 7px 32px;
                    letter-spacing: 1px;
                    font-size: 2.7rem;
                }
            }
        }
    }
}

#guessy{
    font-size: 3rem;
    font-weight: 500;
    color: #fff;
}